# wejoy_service

./: .gitignore  README.md  build.xml
conf/: build.properties  create.sql  dove-db.xml  firehose.xml  log4j.properties  meyou_tauth.xml  pom.xml  settings.xml  source.properties
src/com/weibo/dove/group/dao/impl/: BlackListDaoImpl.java
src/com/weibo/wejoy/: WeijuInstance.java
src/com/weibo/wejoy/app/: AppProxy.java  AppProxyUtil.java  AppRequest.java  AppService.java  AppUtil.java  RequestType.java  ServerType.java  TAuthStore.java  TAuthUtil.java
src/com/weibo/wejoy/firehose/client/: FirehoseClient.java
src/com/weibo/wejoy/firehose/receiver/: StreamingReceiver.java
src/com/weibo/wejoy/firehose/receiver/impl/: GroupChangeReceiver.java  GroupCommentReceiver.java  GroupStatusReceiver.java  RelationChangeReceiver.java
src/com/weibo/wejoy/firehose/util/: CreateGroup.java  GetGids.java  ParseForFirehose.java  ParseResult.java  ProxyResult.java  ProxyService.java
src/com/weibo/wejoy/group/constants/: DoveConstants.java
src/com/weibo/wejoy/group/dao/: List2GroupDao.java  RegisterDao.java  ShareStrategy.java
src/com/weibo/wejoy/group/dao/impl/: AbstractShareStrategy.java  HashShareStrategy.java  OriList2GroupDaoImpl.java  RegisterDaoImpl.java
src/com/weibo/wejoy/group/module/: AbstractContactModule.java  DbModule.java  DoveGuiceProvider.java
src/com/weibo/wejoy/service/: DoveData.java  ProxyService.java  WeJoyServiceOpType.java  WejoyGroupService.java  WejoyService.java
src/com/weibo/wejoy/service/scheduled/: GroupManagerService.java  RecommnService.java  UpdateMc.java
src/com/weibo/wejoy/service/util/: DivisionUids.java  GetIntersection.java  GroupName.java  ParseListIds.java  PluginResult.java  ProxyResult.java
src/com/weibo/wejoy/utils/: CommonUtil.java  DoveConstants.java  JsonBuilder.java  SwitchController.java  XmlUtil.java
src/com/weibo/wejoy/wesync/: ConvType.java  IdUtils.java  SyncService.java  WesyncApiImpl.java  WesyncInApi.java
src/com/weibo/wejoy/wesync/listener/: GroupChatService.java
src/com/weibo/wejoy/wesync/listener/model/: GroupOperation.java  GroupOperationType.java
testSrc/test/com/weibo/dove/: TestDoveType.java
testSrc/test/com/weibo/firehose/: TestComments.java
