##for pom.xml
projectGroupId=com.weibo
projectArtifactId=group_dove
#will change when snapshoting
versionCandidate=0.5

##for build.xml
jar4test.name=group_dove4test.jar
jar.name=group_dove.jar

##for deploy to nexus
releaseUser=releaser
releasePass=releaser
snapshotUser=snapshoter
snapshotPass=snapshoter
