log4j.rootLogger=warn,file,stdout
log4j.logger.monitor_stat=info,monitor_stat
log4j.logger.access=warn,access
log4j.logger.debug_stat=warn,debug_stat

log4j.logger.stat=debug,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=../logs/debug_cn.log
log4j.appender.file.DatePattern='.'yyyyMMddHH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss sss} [%p] (%c:%L) %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n

#for user stat
log4j.appender.monitor_stat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor_stat.file=../logs/info.log
log4j.appender.monitor_stat.DatePattern=yyyyMMddHH'.log'
log4j.appender.monitor_stat.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor_stat.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warnfile.file=../logs/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.access=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.access.file=../logs/access.log
log4j.appender.access.DatePattern='.'yyyyMMdd-HH
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.debug_stat=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug_stat.file=../logs/debug_stat.log
log4j.appender.debug_stat.DatePattern='.'yyyyMMdd
log4j.appender.debug_stat.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_stat.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
